<?php
/**
 * @file
 * Represents all logic related to (un)installing and DB scheme definition.
 */


/**
 * Implements hook_install().
 */
function ding_mkws_install() {
  _ding_mkws_create_pane();
}

/**
 * Implements hook_uninstall().
 */
function ding_mkws_uninstall() {
  _ding_mkws_delete_pane();
  $base = field_info_field('field_mkws_node_widget');
  if (!$base) {
    field_delete_field('field_mkws_node_widget');
  }
  variable_del('ding_mkws_global');
}

/**
 * Implements hook_field_schema().
 */
function ding_mkws_field_schema($field) {
  $schema = array();

  switch ($field['type']) {
    case 'ding_mkws_node':
      $schema['columns'] = array(
        'term' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => TRUE,
          'default' => '',
        ),
        'resources' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => TRUE,
          'default' => '',
        ),
        'amount' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      );
      break;

  }

  return $schema;
}


/**
 * Create panel pane and handler.
 */
function _ding_mkws_create_pane() {
  ctools_include('plugins');
  ctools_get_plugins('page_manager', 'task_handlers', 'panel_context');

  $task_names = array('search', 'ting_collection', 'ting_object');
  foreach ($task_names as $task_name) {
    $panel_id = 'new-ding_mkws_' . $task_name;
    $pane = ding_mkws_get_items_pane($panel_id, $task_name);

    $task = page_manager_get_task($task_name);
    $handlers = page_manager_load_task_handlers($task);

    foreach ($handlers as $handler_name => &$handler) {
      if (strpos($handler_name, $task_name . '_panel_context') !== FALSE) {
        $display = panels_panel_context_get_display($handler);

        $display->content[$panel_id] = $pane;
        $display->panels['left_sidebar'][] = $panel_id;

        panels_save_display($display);
        page_manager_save_task_handler($handler);

        break;
      }
    }
  }
}

/**
 * Create mkws pane object.
 */
function ding_mkws_get_items_pane($panel_id, $subtype) {
  $pane = new stdClass();
  $pane->pid = $panel_id;
  $pane->panel = 'left_sidebar';
  $pane->type = 'mkws_item_list';
  $pane->subtype = $subtype;
  // By default pane is hidden.
  $pane->shown = FALSE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->locks = array();

  return $pane;
}

/**
 * Delete mkws pane object.
 */
function _ding_mkws_delete_pane() {
  ctools_include('plugins');
  ctools_get_plugins('page_manager', 'task_handlers', 'panel_context');

  $task_names = array('search', 'ting_collection', 'ting_object');
  foreach ($task_names as $task_name) {
    $panel_id = 'new-ding_mkws_' . $task_name;
    $pane = ding_mkws_get_items_pane($panel_id);

    $task = page_manager_get_task($task_name);
    $handlers = page_manager_load_task_handlers($task);

    foreach ($handlers as $handler_name => &$handler) {
      if (strpos($handler_name, $task_name . '_panel_context') !== FALSE) {
        $display = panels_panel_context_get_display($handler);

        $display->content[$panel_id] = $pane;
        $display->panels['left_sidebar'][] = $panel_id;

        panels_delete_display($display);
        page_manager_delete_task_handler($handler);

        break;
      }
    }
  }
}
