<?php
/**
 * @file
 * Represents logic related to (un)installing of module.
 */

/**
 * Implements hook_schema().
 */
function ding_dams_schema() {
  // It is needed for correct execution of hook media_wysiwyg_token_to_markup.
  db_query("UPDATE system 
              SET weight = (SELECT q.w FROM (SELECT (weight + 2) w  FROM system WHERE name = 'media_wysiwyg_view_mode') q) 
              WHERE name = 'ding_dams'");
}

/**
 * Implements hook_install().
 */
function ding_dams_install() {
  _ding_dams_add_buttons();
}

/**
 * Implements hook_uninstall().
 */
function ding_dams_uninstall() {
  $ding_wysiwyg = db_select('wysiwyg', 'w')
    ->fields('w', array('settings'))
    ->condition('format', 'ding_wysiwyg')
    ->execute()
    ->fetchAssoc();

  $dams_buttons = array(
    'dams_document',
    'dams_video',
    'dams_audio',
    'dams_image',
  );

  $settings = unserialize($ding_wysiwyg['settings']);

  foreach ($dams_buttons as $dams_button) {
    unset($settings['buttons']['drupal'][$dams_button]);
  }

  db_update('wysiwyg')
    ->fields(array(
      'settings' => serialize($settings),
    ))
    ->condition('format', 'ding_wysiwyg')
    ->execute();
}

/**
 * Adding DAMS buttons to ding_wysiwyg profile.
 */
function _ding_dams_add_buttons() {
  $ding_wysiwyg = db_select('wysiwyg', 'w')
    ->fields('w', array('settings'))
    ->condition('format', 'ding_wysiwyg')
    ->execute()
    ->fetchAssoc();

  $dams_buttons = array(
    'dams_document',
    'dams_video',
    'dams_audio',
    'dams_image',
  );

  $settings = unserialize($ding_wysiwyg['settings']);

  foreach ($dams_buttons as $dams_button) {
    $settings['buttons']['drupal'][$dams_button] = 1;
  }

  db_update('wysiwyg')
    ->fields(array(
      'settings' => serialize($settings),
    ))
    ->condition('format', 'ding_wysiwyg')
    ->execute();
}
